<!DOCTYPE html>
<html>
<head>
    <title>Paginated View</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .item { border: 1px solid #ddd; margin: 10px 0; padding: 10px; border-radius: 5px; }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #888;
        }
        .pagination .current {
            background: #888;
            color: white;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h2>Items List</h2>
    
    <form method="get">
        <input type="text" name="q" placeholder="Search..." value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    {% if page_obj %}
        {% for item in page_obj %}
            <div class="item">
                <h3>{{ item.title }}</h3>
                <p>{{ item.description }}</p>
            </div>
        {% empty %}
            <p>No items found.</p>
        {% endfor %}

        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?q={{ query }}&page=1">First</a>
                <a href="?q={{ query }}&page={{ page_obj.previous_page_number }}">Prev</a>
            {% endif %}

            <span class="current">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

            {% if page_obj.has_next %}
                <a href="?q={{ query }}&page={{ page_obj.next_page_number }}">Next</a>
                <a href="?q={{ query }}&page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
        </div>
    {% endif %}
</body>
</html>
